<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Report Found Item - Lost & Found</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">Lost & Found</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="lost.html">Report Lost</a></li>
      <li><a href="found.html" class="active">Report Found</a></li>
      <li><a href="claim.html">Claim Item</a></li>
    </ul>
  </nav>

  <main>
    <div class="page-header">
      <h1>Report a Found Item</h1>
      <p>Found someone's lost item? Help reunite it with its owner by reporting it here.</p>
    </div>

    <form id="foundForm" class="item-form">
      <h2>Item Details</h2>
      
      <div class="form-row">
        <label for="foundName">Item Name *</label>
        <input type="text" id="foundName" name="itemName" required placeholder="e.g., iPhone 13, Black Wallet, Car Keys">
      </div>

      <div class="form-row">
        <label for="foundCategory">Category *</label>
        <select id="foundCategory" name="category" required>
          <option value="">Select a category</option>
          <option value="electronics">Electronics</option>
          <option value="clothing">Clothing</option>
          <option value="accessories">Accessories</option>
          <option value="documents">Documents</option>
          <option value="keys">Keys</option>
          <option value="bags">Bags & Backpacks</option>
          <option value="books">Books & Stationery</option>
          <option value="jewelry">Jewelry</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-row">
        <label for="foundDesc">Description *</label>
        <textarea id="foundDesc" name="description" required placeholder="Describe the found item in detail (color, brand, model, distinctive features, etc.)" rows="4"></textarea>
      </div>

      <div class="form-row">
        <label for="foundLocation">Location Found *</label>
        <input type="text" id="foundLocation" name="location" required placeholder="e.g., Library, Cafeteria, Parking Lot, Building A">
      </div>

      <div class="form-row">
        <label for="foundDate">Date Found *</label>
        <input type="date" id="foundDate" name="dateFound" required>
      </div>

      <div class="form-row">
        <label for="foundImage">Upload Image *</label>
        <input type="file" id="foundImage" name="image" accept="image/*" required>
        <div id="foundImagePreview" class="img-preview"></div>
        <small>Please upload a clear photo of the found item</small>
      </div>

      <h3>Your Contact Information</h3>
      
      <div class="form-row">
        <label for="foundContactName">Your Name *</label>
        <input type="text" id="foundContactName" name="contactName" required placeholder="Your full name">
      </div>

      <div class="form-row">
        <label for="foundContactEmail">Email Address *</label>
        <input type="email" id="foundContactEmail" name="contactEmail" required placeholder="your@email.com">
      </div>

      <div class="form-row">
        <label for="foundContactPhone">Phone Number *</label>
        <input type="tel" id="foundContactPhone" name="contactPhone" required placeholder="9876543210">
      </div>

      <div class="form-row">
        <label for="foundCondition">Item Condition *</label>
        <select id="foundCondition" name="condition" required>
          <option value="">Select condition</option>
          <option value="excellent">Excellent</option>
          <option value="good">Good</option>
          <option value="fair">Fair</option>
          <option value="damaged">Damaged</option>
        </select>
      </div>

      <div class="form-row">
        <label for="foundCurrentLocation">Current Location of Item *</label>
        <input type="text" id="foundCurrentLocation" name="currentLocation" required placeholder="Where is the item currently kept?">
      </div>

      <div class="form-row">
        <label for="foundAdditional">Additional Information</label>
        <textarea id="foundAdditional" name="additionalInfo" placeholder="Any additional details about where/how you found the item" rows="3"></textarea>
      </div>

      <div class="form-row">
        <label>
          <input type="checkbox" id="foundTerms" name="terms" required>
          I agree to hold the item safely until claimed and understand the terms of service
        </label>
      </div>

      <button type="submit" class="btn">Submit Found Item Report</button>
    </form>

    <div class="help-section">
      <h3>Guidelines for Reporting Found Items</h3>
      <ul>
        <li>Take clear photos of the item from multiple angles</li>
        <li>Be honest about the item's condition</li>
        <li>Keep the item in a safe place until claimed</li>
        <li>Respond promptly to inquiries from potential owners</li>
        <li>Ask for proof of ownership before handing over items</li>
      </ul>
    </div>
  </main>

  <footer>
    <p>Contact: support@lostfound.com | &copy; 2025 Lost & Found</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

