<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Report Lost Item - Lost & Found</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">Lost & Found</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="lost.html" class="active">Report Lost</a></li>
      <li><a href="found.html">Report Found</a></li>
      <li><a href="claim.html">Claim Item</a></li>
    </ul>
  </nav>

  <main>
    <div class="page-header">
      <h1>Report a Lost Item</h1>
      <p>Help us help you find your lost belongings. Fill out the form below with as much detail as possible.</p>
    </div>

    <form id="lostForm" class="item-form">
      <h2>Item Details</h2>
      
      <div class="form-row">
        <label for="lostName">Item Name *</label>
        <input type="text" id="lostName" name="itemName" required placeholder="e.g., iPhone 13, Black Wallet, Car Keys">
      </div>

      <div class="form-row">
        <label for="lostCategory">Category *</label>
        <select id="lostCategory" name="category" required>
          <option value="">Select a category</option>
          <option value="electronics">Electronics</option>
          <option value="clothing">Clothing</option>
          <option value="accessories">Accessories</option>
          <option value="documents">Documents</option>
          <option value="keys">Keys</option>
          <option value="bags">Bags & Backpacks</option>
          <option value="books">Books & Stationery</option>
          <option value="jewelry">Jewelry</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-row">
        <label for="lostDesc">Description *</label>
        <textarea id="lostDesc" name="description" required placeholder="Describe your lost item in detail (color, brand, model, distinctive features, etc.)" rows="4"></textarea>
      </div>

      <div class="form-row">
        <label for="lostLocation">Last Known Location *</label>
        <input type="text" id="lostLocation" name="location" required placeholder="e.g., Library, Cafeteria, Parking Lot, Building A">
      </div>

      <div class="form-row">
        <label for="lostDate">Date Lost *</label>
        <input type="date" id="lostDate" name="dateLost" required>
      </div>

      <div class="form-row">
        <label for="lostImage">Upload Image (Optional)</label>
        <input type="file" id="lostImage" name="image" accept="image/*">
        <div id="lostImagePreview" class="img-preview"></div>
      </div>

      <h3>Contact Information</h3>
      
      <div class="form-row">
        <label for="lostContactName">Your Name *</label>
        <input type="text" id="lostContactName" name="contactName" required placeholder="Your full name">
      </div>

      <div class="form-row">
        <label for="lostContactEmail">Email Address *</label>
        <input type="email" id="lostContactEmail" name="contactEmail" required placeholder="your@email.com">
      </div>

      <div class="form-row">
        <label for="lostContactPhone">Phone Number *</label>
        <input type="tel" id="lostContactPhone" name="contactPhone" required placeholder="9876543210">
      </div>

      <div class="form-row">
        <label for="lostReward">Reward Amount (Optional)</label>
        <input type="number" id="lostReward" name="reward" placeholder="Amount in ₹" min="0">
      </div>

      <div class="form-row">
        <label for="lostAdditional">Additional Information</label>
        <textarea id="lostAdditional" name="additionalInfo" placeholder="Any additional details that might help in finding your item" rows="3"></textarea>
      </div>

      <button type="submit" class="btn">Submit Lost Item Report</button>
    </form>

    <div class="help-section">
      <h3>Tips for Better Results</h3>
      <ul>
        <li>Be as specific as possible in your description</li>
        <li>Include unique identifying features</li>
        <li>Upload clear photos if available</li>
        <li>Provide accurate contact information</li>
        <li>Check back regularly for updates</li>
      </ul>
    </div>
  </main>

  <footer>
    <p>Contact: support@lostfound.com | &copy; 2025 Lost & Found</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>