/* Bootstrap-like color variables */
:root {
  --blue:       #0d6efd;
  --indigo:     #6610f2;
  --purple:     #6f42c1;
  --pink:       #d63384;
  --red:        #dc3545;
  --orange:     #fd7e14;
  --yellow:     #ffc107;
  --green:      #198754;
  --teal:       #20c997;
  --cyan:       #0dcaf0;
  --black:      #000;
  --white:      #fff;
  --gray:       #6c757d;
  --gray-dark:  #343a40;

  /* Custom theme colors */
  --primary: #0015ff;
  --primary-dark: #00ff80;
  --primary-light: #ea331b;
  --secondary: #b62f2f;
  --background: #f8fafc;
  --text: #1e293b;
  --text-light: #64748b;
  --border: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

nav {
  background: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}

nav .logo {
  font-weight: bold;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin-bottom: 0;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  transition: background 0.2s;
  font-weight: 500;
}

nav ul li a.active,
nav ul li a:hover {
  background: var(--primary-dark);
}

.hero {
  background: linear-gradient(90deg, var(--primary) 60%, var(--primary-dark) 100%);
  color: var(--white);
  padding: 2.5rem 1rem 2rem 1rem;
  text-align: center;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  box-shadow: 0 4px 16px rgba(25, 118, 210, 0.10);
  margin-bottom: 2rem;
}

.hero .btn {
  margin: 1rem 0.5rem 0 0.5rem;
}

.quick-links {
  margin-top: 1.2rem;
}

.btn {
  background: var(--white);
  color: var(--primary);
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}

.btn:hover {
  background: var(--primary-dark);
  color: var(--white);
  box-shadow: 0 4px 16px rgba(25, 118, 210, 0.15);
}

.search-bar {
  margin: 2rem auto 0 auto;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  max-width: 400px;
}

.search-bar input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--gray);
  border-radius: 4px;
  font-size: 1rem;
}

.search-bar button {
  padding: 0.5rem 1rem;
  border: none;
  background: var(--primary-dark);
  color: var(--white);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.search-bar button:hover {
  background: var(--primary);
}

main {
  flex: 1;
  padding: 2rem 1rem;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-dark);
  font-weight: 700;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(25, 118, 210, 0.10);
  overflow: hidden;
  transition: transform 0.15s, box-shadow 0.15s;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
}

.card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 8px 24px rgba(25, 118, 210, 0.18);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  background: var(--gray);
}

.card-content {
  padding: 1rem;
}

.item-form {
  background: var(--white);
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(25, 118, 210, 0.10);
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--border);
}

.item-form label {
  font-weight: 500;
  margin-bottom: 0.2rem;
}

.item-form input[type="text"],
.item-form input[type="email"],
.item-form input[type="tel"],
.item-form input[type="date"],
.item-form select,
.item-form textarea {
  padding: 0.6rem;
  border: 1px solid var(--gray);
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  background: #fafdff;
  transition: border 0.2s;
}

.item-form input[type="text"]:focus,
.item-form input[type="email"]:focus,
.item-form input[type="tel"]:focus,
.item-form input[type="date"]:focus,
.item-form select:focus,
.item-form textarea:focus {
  border: 1.5px solid var(--primary);
  outline: none;
}

.item-form textarea {
  min-height: 70px;
  resize: vertical;
}

.item-form input[type="file"] {
  border: none;
  padding: 0.3rem 0;
}

.img-preview {
  margin-top: 0.5rem;
  min-height: 40px;
}

.img-preview img {
  max-width: 120px;
  max-height: 80px;
  border-radius: 4px;
  margin-top: 0.3rem;
  border: 1px solid var(--gray);
}

.item-form .btn {
  margin-top: 1rem;
}

/* Bootstrap validation feedback */
.is-valid {
  border-color: var(--green) !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' stroke='%23198754' viewBox='0 0 16 16'%3e%3ccircle cx='8' cy='8' r='7.5' stroke='%23198754'/%3e%3cpath stroke='%23198754' d='M4.5 8.5l2.5 2.5 4.5-4.5'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.is-invalid {
  border-color: var(--red) !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' stroke='%23dc3545' viewBox='0 0 16 16'%3e%3ccircle cx='8' cy='8' r='7.5' stroke='%23dc3545'/%3e%3cpath stroke='%23dc3545' d='M5 5l6 6M11 5l-6 6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

footer {
  background: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  margin-top: 2rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-shadow: 0 -2px 8px rgba(25, 118, 210, 0.08);
}

/* Page Header Styles */
.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(37, 99, 235, 0.15);
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.page-header p {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Enhanced Form Styles */
.item-form {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  max-width: 700px;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.item-form h2 {
  color: var(--primary-dark);
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid var(--border);
  padding-bottom: 0.5rem;
}

.item-form h3 {
  color: var(--text);
  margin: 2rem 0 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.form-row {
  margin-bottom: 1.5rem;
}

.form-row label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
  font-size: 0.95rem;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="tel"],
.form-row input[type="date"],
.form-row input[type="number"],
.form-row select,
.form-row textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  background: var(--white);
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-row input[type="text"]:focus,
.form-row input[type="email"]:focus,
.form-row input[type="tel"]:focus,
.form-row input[type="date"]:focus,
.form-row input[type="number"]:focus,
.form-row select:focus,
.form-row textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-row textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row input[type="file"] {
  border: 2px dashed var(--border);
  background: #f8fafc;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-row input[type="file"]:hover {
  border-color: var(--primary);
  background: #f1f5f9;
}

.form-row input[type="checkbox"] {
  margin-right: 0.5rem;
  transform: scale(1.1);
}

.form-row label input[type="checkbox"] + span {
  font-size: 0.9rem;
  color: var(--text-light);
}

.form-row small {
  display: block;
  margin-top: 0.25rem;
  color: var(--text-light);
  font-size: 0.85rem;
}

/* Help Section */
.help-section {
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  margin-top: 2rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border);
}

.help-section h3 {
  color: var(--primary-dark);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.help-section ul,
.help-section ol {
  padding-left: 1.5rem;
}

.help-section li {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.help-section strong {
  color: var(--text);
}

/* Enhanced Button Styles */
.btn {
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.2);
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.3);
}

.btn:active {
  transform: translateY(0);
}

/* Enhanced Navigation */
nav {
  background: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 2px 12px rgba(37, 99, 235, 0.15);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav .logo {
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: -0.5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.95rem;
}

nav ul li a:hover,
nav ul li a.active {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

/* Enhanced Card Styles */
.card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  background: var(--border);
}

.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  margin-bottom: 0.5rem;
  color: var(--text);
  font-weight: 600;
}

.card-content p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Enhanced Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  padding: 4rem 2rem;
  text-align: center;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0 4px 24px rgba(37, 99, 235, 0.2);
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Enhanced Search Bar */
.search-bar {
  margin: 2rem auto 0 auto;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  max-width: 500px;
}

.search-bar input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  backdrop-filter: blur(10px);
}

.search-bar input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-bar button {
  padding: 0.75rem 1.5rem;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: var(--white);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.search-bar button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Enhanced Main Content */
main {
  flex: 1;
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Enhanced Footer */
footer {
  background: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.95rem;
  margin-top: 4rem;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  box-shadow: 0 -2px 12px rgba(37, 99, 235, 0.1);
}

/* Stats Section */
.stats-section {
  margin: 3rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-card h3 {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
}

/* How It Works Section */
.how-it-works {
  margin: 4rem 0;
  padding: 3rem 0;
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.how-it-works h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--primary-dark);
  font-size: 2rem;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.step-card {
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 12px;
  background: var(--background);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.step-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1rem auto;
}

.step-card h3 {
  color: var(--primary-dark);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.step-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Recent Items Section */
.recent-items {
  margin: 3rem 0;
}

.recent-items h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-dark);
}

/* Enhanced Card Styles for Items */
.item-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  position: relative;
}

.item-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.item-card .card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: var(--border);
}

.item-card .card-content {
  padding: 1.5rem;
}

.item-card .item-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.item-card .item-description {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.item-card .item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: var(--text-light);
}

.item-card .item-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.item-card .status-lost {
  background: #fef3c7;
  color: #92400e;
}

.item-card .status-found {
  background: #d1fae5;
  color: #065f46;
}

.item-card .status-claimed {
  background: #dbeafe;
  color: #1e40af;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    margin-top: 1rem;
  }
  
  .hero {
    padding: 3rem 1rem;
    border-radius: 0 0 16px 16px;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .page-header h1 {
    font-size: 2rem;
  }
  
  main {
    padding: 1rem 0.5rem;
  }
  
  .item-form {
    padding: 1.5rem 1rem;
    margin: 0 0.5rem;
  }
  
  .help-section {
    padding: 1.5rem 1rem;
    margin: 1rem 0.5rem 0 0.5rem;
  }
  
  .search-bar {
    flex-direction: column;
    max-width: 300px;
  }
  
  .search-bar input,
  .search-bar button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .page-header h1 {
    font-size: 1.6rem;
  }
  
  .item-form {
    padding: 1rem 0.75rem;
  }
}